{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.notation.tsbuildinfo",
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/lib/notation/m3n-tokens.ts",
    "src/lib/notation/syntax-tree.ts",
    "src/lib/notation/score-document.ts",
    "src/lib/notation/diagnostics.ts",
    "src/lib/notation/m3n-document.ts",
    "src/lib/notation/score-rules.ts",
    "src/lib/notation/syntax-rules.ts",
    "src/lib/notation/mei-xml.ts",
    "src/lib/notation/mei-lyrics.ts",
    "src/lib/notation/mei-document.ts",
    "src/lib/notation/mei-layout.ts",
    "src/lib/notation/repeats.ts",
    "src/lib/notation/analysis.ts",
    "src/types/xmlbuilder2-browser.d.ts",
    "src/lib/m3n-direct.ts",
    "src/lib/m3n-lyric-alignment.ts",
    "src/lib/m3n-mei.ts",
    "src/lib/m3n-melody-complexity.ts"
  ]
}
